{
  "name": "clase-1",
  "version": "1.0.0",
  "description": "Clase 1 de cinta negra",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "axios",
    "request",
    "http"
  ],
  "author": "Erick Sanchez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
